<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_profile"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Name"
        android:textColor="#ffffff"
        android:layout_below="@+id/imv_profile"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>